amplify/backend/api/swipehometest1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Search 
@model(subscriptions: null)
@auth(rules: [{allow: owner}]) {
  id: ID!
  city: String!
  state_code: String!
  postal_code: String!
  beds_min: String
  baths_min: String
  price_max: Int
  type: String
}
